/* Global */

/* *, *::before, *::after {
    box-sizing: border-box;
} */

.section-title {
    font-size: 46px;
    font-weight: bold;
}

.section-subtitle {
    font-size: 20px;
    font-weight: light;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

a {
    font-size: 16px;
    font-weight: lighter;
}

/* Splash */

.splash {
    height: 100vh;
    position: relative;
    background-image: url('https://images.pexels.com/photos/5417632/pexels-photo-5417632.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;

    .container {

        .row {
            display: flex;
            height: 110px;

            .brand {
                text-decoration: none;
                line-height: 110px;
                margin-left: 120px;
                color: gold;
            }

            .navigation {
                display: flex;
                line-height: 110px;

                ul {
                    display: flex;
                    list-style-type: none;
                    justify-content: flex-end;
                    
                    li {
                        display: inline-block;
                        margin-right: 40px;
                        
                        a {
                            text-decoration: none;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .welcome {
        display: flex;

        .splash-inner {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            margin-top: 160px;
            color: white;

            h2 {
                font-size: 40px;
            }

            h1 {
                font-size: 80px;
            }

            .button {
                background-color: gold;
                margin: 60px;
                padding: 20px 60px;
                color: white;
                text-decoration: none;
                border-radius: 3px;
            }
        }
    }
}

/* services */

.services {
    position: relative;
    text-align: center;
    margin: 80px 150px;
    
    .row {
        margin-top: 40px;

        .card {
            border: none;

            i {
                font-size: 40px;
                color: gold;
                border: solid 3px gold;
                border-radius: 50%;
                width: 82px;
                height: 82px;
                line-height: 78px;
                margin-bottom: 16px;
            }
        }
    }
}

/* Portfolio */
.grey {
    background-color: rgb(236, 236, 236);

    .portfolio {
        position: relative;
        text-align: center;
        margin: 80px 150px 0;
        padding: 100px 0;

        .row {
            margin-top: 70px;
        
            .card {
                border: none;

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
            }
        }
    }
}

/* Footer */

.footer {
    margin: 0 150px;

    ul {
        list-style-type: none;
        justify-content: center;

        a {
            font-size: 0;

            i {
                font-size: 20px;
                color: white;
                background: black;
                height: 40px;
                width: 40px;
                border-radius: 50%;
                line-height: 40px;
                text-align: center;
                margin: 0 5px;

            }
        }
    }

}